<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Networks | QOS Documentation</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="Documentation for the QOS.">
    <link rel="preload" href="/assets/css/0.styles.c5881045.css" as="style"><link rel="preload" href="/assets/js/app.ce739a30.js" as="script"><link rel="preload" href="/assets/js/2.bafd868d.js" as="script"><link rel="preload" href="/assets/js/12.7c003b21.js" as="script"><link rel="prefetch" href="/assets/js/10.26ef33b4.js"><link rel="prefetch" href="/assets/js/100.db440d3e.js"><link rel="prefetch" href="/assets/js/101.5c1b65b6.js"><link rel="prefetch" href="/assets/js/102.0a11510f.js"><link rel="prefetch" href="/assets/js/103.36d4db32.js"><link rel="prefetch" href="/assets/js/104.99457479.js"><link rel="prefetch" href="/assets/js/105.f49a49fb.js"><link rel="prefetch" href="/assets/js/106.0846b49a.js"><link rel="prefetch" href="/assets/js/107.48898ee6.js"><link rel="prefetch" href="/assets/js/108.c28718a1.js"><link rel="prefetch" href="/assets/js/109.be09cae2.js"><link rel="prefetch" href="/assets/js/11.a5cf25d9.js"><link rel="prefetch" href="/assets/js/110.836f62d8.js"><link rel="prefetch" href="/assets/js/111.94f03876.js"><link rel="prefetch" href="/assets/js/112.1c0b7277.js"><link rel="prefetch" href="/assets/js/113.0938b3eb.js"><link rel="prefetch" href="/assets/js/114.cddfea12.js"><link rel="prefetch" href="/assets/js/115.ce591d54.js"><link rel="prefetch" href="/assets/js/116.3d907c2f.js"><link rel="prefetch" href="/assets/js/117.6ba1a73b.js"><link rel="prefetch" href="/assets/js/118.584fa19b.js"><link rel="prefetch" href="/assets/js/119.b561224b.js"><link rel="prefetch" href="/assets/js/120.a069d37e.js"><link rel="prefetch" href="/assets/js/121.c41d53ef.js"><link rel="prefetch" href="/assets/js/122.b530a7c1.js"><link rel="prefetch" href="/assets/js/123.5dd74a59.js"><link rel="prefetch" href="/assets/js/124.316f5538.js"><link rel="prefetch" href="/assets/js/125.e0b9bf37.js"><link rel="prefetch" href="/assets/js/126.05a3448b.js"><link rel="prefetch" href="/assets/js/127.8234f8c7.js"><link rel="prefetch" href="/assets/js/128.7332ad6d.js"><link rel="prefetch" href="/assets/js/129.875ad278.js"><link rel="prefetch" href="/assets/js/13.b372285d.js"><link rel="prefetch" href="/assets/js/130.0d64616d.js"><link rel="prefetch" href="/assets/js/131.f7831ef3.js"><link rel="prefetch" href="/assets/js/132.3af77b00.js"><link rel="prefetch" href="/assets/js/133.3f5ec38d.js"><link rel="prefetch" href="/assets/js/134.fd6aebd0.js"><link rel="prefetch" href="/assets/js/135.230110d6.js"><link rel="prefetch" href="/assets/js/136.ddd22ce9.js"><link rel="prefetch" href="/assets/js/137.cfa96061.js"><link rel="prefetch" href="/assets/js/138.4099121b.js"><link rel="prefetch" href="/assets/js/139.c6ac5cd0.js"><link rel="prefetch" href="/assets/js/14.ece9e6b8.js"><link rel="prefetch" href="/assets/js/140.be1e622a.js"><link rel="prefetch" href="/assets/js/141.d1e59ba3.js"><link rel="prefetch" href="/assets/js/142.51f53fa9.js"><link rel="prefetch" href="/assets/js/143.84073dd8.js"><link rel="prefetch" href="/assets/js/15.1a37a1b2.js"><link rel="prefetch" href="/assets/js/16.2d649e64.js"><link rel="prefetch" href="/assets/js/17.e7fe9323.js"><link rel="prefetch" href="/assets/js/18.aed5d7e7.js"><link rel="prefetch" href="/assets/js/19.74cb5789.js"><link rel="prefetch" href="/assets/js/20.0c3e8435.js"><link rel="prefetch" href="/assets/js/21.ab7260c5.js"><link rel="prefetch" href="/assets/js/22.b34b85a1.js"><link rel="prefetch" href="/assets/js/23.9a8c9651.js"><link rel="prefetch" href="/assets/js/24.2d747c7a.js"><link rel="prefetch" href="/assets/js/25.b20417d3.js"><link rel="prefetch" href="/assets/js/26.ddb8c44b.js"><link rel="prefetch" href="/assets/js/27.b4e2e0cd.js"><link rel="prefetch" href="/assets/js/28.95fc0013.js"><link rel="prefetch" href="/assets/js/29.67efa472.js"><link rel="prefetch" href="/assets/js/3.cab7d8ed.js"><link rel="prefetch" href="/assets/js/30.d8282db2.js"><link rel="prefetch" href="/assets/js/31.36061ff5.js"><link rel="prefetch" href="/assets/js/32.52c6f492.js"><link rel="prefetch" href="/assets/js/33.59da2321.js"><link rel="prefetch" href="/assets/js/34.7de7ccea.js"><link rel="prefetch" href="/assets/js/35.2dde4181.js"><link rel="prefetch" href="/assets/js/36.ff28110b.js"><link rel="prefetch" href="/assets/js/37.3bb6e2fe.js"><link rel="prefetch" href="/assets/js/38.b3b26490.js"><link rel="prefetch" href="/assets/js/39.b331c17a.js"><link rel="prefetch" href="/assets/js/4.f62479aa.js"><link rel="prefetch" href="/assets/js/40.19c06c92.js"><link rel="prefetch" href="/assets/js/41.4a8f8da3.js"><link rel="prefetch" href="/assets/js/42.3da0442a.js"><link rel="prefetch" href="/assets/js/43.ef2e8e93.js"><link rel="prefetch" href="/assets/js/44.21654e36.js"><link rel="prefetch" href="/assets/js/45.f9f9cb42.js"><link rel="prefetch" href="/assets/js/46.865cf888.js"><link rel="prefetch" href="/assets/js/47.4bc5eb98.js"><link rel="prefetch" href="/assets/js/48.565476f9.js"><link rel="prefetch" href="/assets/js/49.c205c725.js"><link rel="prefetch" href="/assets/js/5.064f1c76.js"><link rel="prefetch" href="/assets/js/50.33fa7f7b.js"><link rel="prefetch" href="/assets/js/51.182c81d9.js"><link rel="prefetch" href="/assets/js/52.532713d4.js"><link rel="prefetch" href="/assets/js/53.abc090b8.js"><link rel="prefetch" href="/assets/js/54.1e3d3ec7.js"><link rel="prefetch" href="/assets/js/55.f882cb78.js"><link rel="prefetch" href="/assets/js/56.1716694a.js"><link rel="prefetch" href="/assets/js/57.1cfba848.js"><link rel="prefetch" href="/assets/js/58.cfeb0806.js"><link rel="prefetch" href="/assets/js/59.163915aa.js"><link rel="prefetch" href="/assets/js/6.78145b71.js"><link rel="prefetch" href="/assets/js/60.01ba1e4e.js"><link rel="prefetch" href="/assets/js/61.3b707607.js"><link rel="prefetch" href="/assets/js/62.1530ad3f.js"><link rel="prefetch" href="/assets/js/63.228d95ce.js"><link rel="prefetch" href="/assets/js/64.819ee5db.js"><link rel="prefetch" href="/assets/js/65.e157b6c2.js"><link rel="prefetch" href="/assets/js/66.008a2ee7.js"><link rel="prefetch" href="/assets/js/67.f9360414.js"><link rel="prefetch" href="/assets/js/68.bfe7080b.js"><link rel="prefetch" href="/assets/js/69.03e4d2b6.js"><link rel="prefetch" href="/assets/js/7.b4c2ea29.js"><link rel="prefetch" href="/assets/js/70.86941f87.js"><link rel="prefetch" href="/assets/js/71.e307569a.js"><link rel="prefetch" href="/assets/js/72.94e49a25.js"><link rel="prefetch" href="/assets/js/73.bfd0787d.js"><link rel="prefetch" href="/assets/js/74.8dd0e571.js"><link rel="prefetch" href="/assets/js/75.6a47ff9c.js"><link rel="prefetch" href="/assets/js/76.cfcb5050.js"><link rel="prefetch" href="/assets/js/77.db31b44c.js"><link rel="prefetch" href="/assets/js/78.b68e3595.js"><link rel="prefetch" href="/assets/js/79.08cfddac.js"><link rel="prefetch" href="/assets/js/8.cadf6b56.js"><link rel="prefetch" href="/assets/js/80.b5c54d76.js"><link rel="prefetch" href="/assets/js/81.7836d06c.js"><link rel="prefetch" href="/assets/js/82.32ac8e3c.js"><link rel="prefetch" href="/assets/js/83.ac6066b7.js"><link rel="prefetch" href="/assets/js/84.09d5ddae.js"><link rel="prefetch" href="/assets/js/85.dd15ab11.js"><link rel="prefetch" href="/assets/js/86.08d3c087.js"><link rel="prefetch" href="/assets/js/87.d28aa549.js"><link rel="prefetch" href="/assets/js/88.0f7376b7.js"><link rel="prefetch" href="/assets/js/89.79cbea6b.js"><link rel="prefetch" href="/assets/js/9.295ae996.js"><link rel="prefetch" href="/assets/js/90.7b38bb9e.js"><link rel="prefetch" href="/assets/js/91.9f50401c.js"><link rel="prefetch" href="/assets/js/92.a6f85aa6.js"><link rel="prefetch" href="/assets/js/93.c7d12e48.js"><link rel="prefetch" href="/assets/js/94.a7b04d6d.js"><link rel="prefetch" href="/assets/js/95.3d882fbd.js"><link rel="prefetch" href="/assets/js/96.9b5666fd.js"><link rel="prefetch" href="/assets/js/97.907cb0ac.js"><link rel="prefetch" href="/assets/js/98.bbcc0772.js"><link rel="prefetch" href="/assets/js/99.780e8b5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c5881045.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><!----> <span class="site-name">QOS Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://www.qoschain.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to QOS.
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/QOSGroup/whitepaper" target="_blank" rel="noopener noreferrer" class="nav-link external">
  White Paper
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install/networks.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/install/networks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://www.qoschain.io/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Back to QOS.
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/QOSGroup/whitepaper" target="_blank" rel="noopener noreferrer" class="nav-link external">
  White Paper
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/install/networks.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/install/networks.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduction</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/introduction/qos.html" class="sidebar-link">QOS</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/install/installation.html" class="sidebar-link">Install</a></li><li><a href="/en/install/networks.html" aria-current="page" class="active sidebar-link">Networks</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/install/networks.html#single-node" class="sidebar-link">Single-node</a></li><li class="sidebar-sub-header"><a href="/en/install/networks.html#cluster" class="sidebar-link">Cluster</a></li></ul></li><li><a href="/en/install/testnet.html" class="sidebar-link">Testnet</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Command</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/command/qoscli.html" class="sidebar-link">qoscli</a></li><li><a href="/en/command/qosd.html" class="sidebar-link">qosd</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Spec</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/spec/eco_module.v1.html" class="sidebar-link">ECO</a></li><li><a href="/en/spec/all_about_validators.html" class="sidebar-link">Validators</a></li><li><a href="/en/spec/stake/" class="sidebar-link">Stake</a></li><li><a href="/en/spec/mint/" class="sidebar-link">Mint</a></li><li><a href="/en/spec/distribution/" class="sidebar-link">Distribution</a></li><li><a href="/en/spec/bank/" class="sidebar-link">Bank</a></li><li><a href="/en/spec/approve/" class="sidebar-link">Approve</a></li><li><a href="/en/spec/gov/" class="sidebar-link">Governance</a></li><li><a href="/en/spec/guardian/" class="sidebar-link">Guardian</a></li><li><a href="/en/spec/params/" class="sidebar-link">Parameters</a></li><li><a href="/en/spec/indexing.html" class="sidebar-link">Index</a></li><li><a href="/en/spec/qsc/" class="sidebar-link">QSC</a></li><li><a href="/en/spec/qcp/" class="sidebar-link">QCP</a></li><li><a href="/en/spec/ca.html" class="sidebar-link">CA</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="networks"><a href="#networks" class="header-anchor">#</a> Networks</h1> <p>This document describes how to set up your own QOS network, single node or cluster mode.</p> <h2 id="single-node"><a href="#single-node" class="header-anchor">#</a> Single-node</h2> <ul><li>init</li></ul> <p>run <a href="/en/command/qosd.html#initialization">initialization</a> command:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd init --moniker moniker --chain-id qos-test
<span class="token punctuation">{</span>
 <span class="token string">&quot;moniker&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;moniker&quot;</span>,
 <span class="token string">&quot;chain_id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;qos-test&quot;</span>,
 <span class="token string">&quot;node_id&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;66853240dc1b26e6f6b35afcf008658823542076&quot;</span>,
 <span class="token string">&quot;gentxs_dir&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;&quot;</span>,
 <span class="token string">&quot;app_message&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
  <span class="token string">&quot;accounts&quot;</span><span class="token builtin class-name">:</span> null,
  <span class="token string">&quot;mint&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;params&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;total_amount&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;10000000000&quot;</span>,
    <span class="token string">&quot;total_block&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;6307200&quot;</span>
   <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;stake&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;params&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;max_validator_cnt&quot;</span><span class="token builtin class-name">:</span> <span class="token number">10</span>,
    <span class="token string">&quot;voting_status_len&quot;</span><span class="token builtin class-name">:</span> <span class="token number">100</span>,
    <span class="token string">&quot;voting_status_least&quot;</span><span class="token builtin class-name">:</span> <span class="token number">50</span>,
    <span class="token string">&quot;survival_secs&quot;</span><span class="token builtin class-name">:</span> <span class="token number">600</span>
   <span class="token punctuation">}</span>,
   <span class="token string">&quot;validators&quot;</span><span class="token builtin class-name">:</span> null
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;qcp&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;ca_root_pub_key&quot;</span><span class="token builtin class-name">:</span> null
  <span class="token punctuation">}</span>,
  <span class="token string">&quot;qsc&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;ca_root_pub_key&quot;</span><span class="token builtin class-name">:</span> null
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><p>the configuration file will be generated by default in the <code>$HOME/.qosd</code> directory.</p> <ul><li>add-genesis-accounts</li></ul> <p>using <code>qosd add-genesis-accounts</code> command to add accounts:</p> <blockquote><p>using <code>qoscli keys add</code> to create address information in the local keystore.</p></blockquote> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
$ qoscli keys <span class="token function">add</span> qosInitAcc
Enter a passphrase <span class="token keyword">for</span> your key:
Repeat the passphrase:

$ qoscli keys list

NAME:   TYPE:   ADDRESS:                                                PUBKEY:
qosInitAcc      <span class="token builtin class-name">local</span>   qosacc1lly0audg7yem8jt77x2jc6wtrh7v96hgve8fh8  qosaccpub1zcjduepquqf6k5n8y88wywmt40376m5n9zcwsz5kmnl95j7zw2l7mazf22sq3wvmur

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>visit <a href="/en/command/qoscli.html#keys">qoscli keys</a> for more information.</p> <p>according to <a href="/en/command/qosd.html#genesis-accounts">add genesis accounts</a> for account initialization:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd add-genesis-accounts qosacc1lly0audg7yem8jt77x2jc6wtrh7v96hgve8fh8,1000000qos
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>config-root-ca</li></ul> <p>root CA will be used in <a href="../spec/qsc">QSC</a> and <a href="../spec/qcp">QCP</a>, no need to config if where is no related business. View <a href="/en/spec/ca.html">CA doc</a> to learn more about CA.</p> <p>using <code>qosd config-root-ca</code> command to initialize root CA public key:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd config-root-ca --qcp <span class="token operator">&lt;</span>qcp-root.pub<span class="token operator">&gt;</span> --qsc <span class="token operator">&lt;</span>qsc-root.pub<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>create-validator</li></ul> <p>using <code>qosd gentx</code> and <code>qosd collect-gentxs</code> commands to initialize the validator to the configuration file.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd gentx --moniker validatorName --owner qosacc1lly0audg7yem8jt77x2jc6wtrh7v96hgve8fh8 --tokens <span class="token number">10</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>main parameters:</p> <ul><li><code>--owner</code>         owner address</li> <li><code>--moniker</code>       name of this node</li> <li><code>--logo</code>          logo</li> <li><code>--website</code>       website</li> <li><code>--details</code>       description</li> <li><code>--tokens</code>        binding tokens</li> <li><code>--compound</code>      delegation <code>coupound</code>, default <code>false</code></li></ul> <p>for more information about <code>gentx</code> please visit <a href="/en/command/qosd.html#gentx">gentx doc</a>.</p> <p>run</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd collect-gentxs
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>will write the create validator transaction to the <code>genesis.json</code> file.</p> <ul><li>start</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd start --log_level debug
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>If everything is ok, you will see the console output block information.</p> <h2 id="cluster"><a href="#cluster" class="header-anchor">#</a> Cluster</h2> <ul><li>qosd testnet
<a href="/en/command/qosd.html#testnet">qosd-testnet</a> command can batch generate multiple validators node configuration information of a test network.</li></ul> <p>assume IP of the first machine is <code>192.168.1.100</code>:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd testnet --v <span class="token number">4</span> --name capricorn --starting-ip-address <span class="token number">192.168</span>.1.100
Successfully initialized <span class="token number">4</span> node directories

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>The <code>mytestnet</code> folder will be generated in the current directory, and the node 0-3 configuration files will be stored separately.
Notice that the <code>priv_validator_owner.json</code> is the private key of the validator owner, and it can be import to the local keystore by using <code>qoscli keys import</code> command.</p> <ul><li>start
Be sure to install QOS correctly on all four machines in accordance with [Installation Instructions] (installation.md) before starting.
Copy node0-3 to a different machine and execute them separately:</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ qosd start --home <span class="token operator">&lt;</span>directory_for_config_and_data<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/install/installation.html" class="prev">
        Install
      </a></span> <span class="next"><a href="/en/install/testnet.html">
        Testnet
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ce739a30.js" defer></script><script src="/assets/js/2.bafd868d.js" defer></script><script src="/assets/js/12.7c003b21.js" defer></script>
  </body>
</html>
